<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="요청서"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/main_color"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_request_title">

        <ImageView
            android:id="@+id/detail_req_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/man"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Charlie Park"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/detail_req_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="ChalieparkID"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/detail_req_profile"
            app:layout_constraintTop_toBottomOf="@+id/detail_profile_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_request_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_profile_layout">

        <TextView
            android:id="@+id/detail_total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="매수"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@+id/detail_request"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_edit_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_total_page"
            app:layout_constraintStart_toStartOf="@+id/detail_edit_request" />

        <TextView
            android:id="@+id/detail_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="세부요청"
            android:textSize="23sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_edit_request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_total_page" />

        <TextView
            android:id="@+id/detail_edit_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_request"
            app:layout_constraintTop_toTopOf="@+id/detail_request" />

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="수령시간"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@+id/detail_request"
            app:layout_constraintTop_toBottomOf="@+id/detail_edit_request" />

        <TextView
            android:id="@+id/detail_edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_time"
            app:layout_constraintStart_toStartOf="@+id/detail_edit_request" />

        <TextView
            android:id="@+id/detail_edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/detail_edit_date"
            app:layout_constraintTop_toBottomOf="@+id/detail_edit_date" />

        <TextView
            android:id="@+id/detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="장소"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@id/detail_per_page"
            app:layout_constraintStart_toStartOf="@+id/detail_time"
            app:layout_constraintTop_toBottomOf="@+id/detail_edit_time" />

        <TextView
            android:id="@+id/detail_spinner_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_location"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/detail_text_pageper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모아찍기"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_per_page"
            app:layout_constraintStart_toStartOf="@+id/detail_location" />

        <TextView
            android:id="@+id/detail_per_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1 장 "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/detail_spinner_location"
            app:layout_constraintTop_toBottomOf="@id/detail_location" />

        <CheckBox
            android:id="@+id/detail_print_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:text="양면 인쇄"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/detail_text_pageper"
            app:layout_constraintTop_toBottomOf="@+id/detail_text_pageper" />

        <CheckBox
            android:id="@+id/detail_color_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="컬러 인쇄"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_print_fb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_print_fb" />

        <Button
            android:id="@+id/detail_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:text="매칭하기"
            android:textColor="@color/main_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_print_fb" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/detail_spinner_location"
            app:layout_constraintEnd_toStartOf="@+id/detail_edit_time"
            app:layout_constraintTop_toTopOf="@+id/detail_spinner_location"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>