<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_trade_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="요청서"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_trade_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_trade_title">

        <ImageView
            android:id="@+id/nav_header_profile_in_mytrade"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_profile_name_in_mytrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Charlie Park"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_header_profile_in_mytrade"
            app:layout_constraintStart_toEndOf="@+id/nav_header_profile_in_mytrade"
            app:layout_constraintTop_toTopOf="@+id/nav_header_profile_in_mytrade" />

        <TextView
            android:id="@+id/nav_profile_email_in_mytrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="kiwinam@test.com"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/nav_profile_name_in_mytrade"
            app:layout_constraintTop_toBottomOf="@id/nav_profile_name_in_mytrade" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_in_mytrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nav_profile_email_in_mytrade"
            app:tabBackground="@color/main_color"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="#ff3939"
            app:tabTextColor="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_in_mytrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/my_trade_profile_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>