<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerconst"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/partner_image_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/chat_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="@drawable/rounded_shape"
        android:maxWidth="250dp"
        android:paddingLeft="2dp"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        android:textColor="@color/main_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/partner_image_m"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>