<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/write_request_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/sel_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@android:drawable/ic_menu_gallery"
            android:onClick="onClickImage" />

        <RelativeLayout
            android:id="@+id/frame_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sel_image">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="이름 : "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/txt_name"
                android:textSize="15sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/total_page"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="0dp"
                android:text="페이지 수 : "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edit_page"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/edit_name"
                android:layout_toEndOf="@+id/total_page"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txt_tel"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_below="@+id/total_page"
                android:text="전화번호 : "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edit_tel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/edit_page"
                android:layout_toRightOf="@+id/txt_tel"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/detail_req"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_below="@+id/txt_tel"
                android:text="요청사항 : "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edit_detail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/edit_tel"
                android:layout_toRightOf="@+id/detail_req"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <Button
            android:id="@+id/add_req"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:text="추가" />
    </RelativeLayout>

</LinearLayout>